{
  "name": "Chicago Autumn Trip 2026",
  "short_name": "Chicago Trip",
  "description": "Map-first trip companion for Chicago and nearby nature drives, 4-11 October 2026.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef3f4",
  "theme_color": "#2364aa",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/chicago-trip-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/chicago-trip-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
